<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
     <!-- favicon icon -->
     <link href="favicon.ico" rel="icon" type="image/x-icon" />
     <!-- stylesheet -->
    <link rel="stylesheet" href="style2.css">
    <!--  -->
    <title>Utkarsh's Short intro</title>
</head>
<body>
    <div class="main-container">
        <h1 class="blur-heading">MY</h1>
        <h1>ABOUT <span style="color: #14C38E;">ME</span></h1>
        <h1 class="blur-heading">TRACK</h1>
    </div>
    <div class="second-container"> 
        <div class="written-part">
         <a href=""><h3>Know Me</h3></a>
         <p style="text-align: left;">
           A Coder,developer identify me by any name 💡.Love to create beautiful and responsive website just give me guideline how you want 
           your website,i will create your website just like your imagination.Other than this in my free time i enjoys exploring things like
           music instruments, spending times with friend and families, riding bicycle, enjoys nature and many more .I am like an open book
           difficult to understand,striving to become perfect enjoying and living life in my own way 🔥.
         </p>
        </div>
    </div>
    <div class="third-container containers">
        <img src="https://media.giphy.com/media/Qc0BxWM9TxljvJug2x/giphy.gif" style="width: 100%; height:100%; border-radius: 10px;" alt="">
    </div>
    <div class="fourth-container containers">
        <img src="https://media.giphy.com/media/JcFUHp7b9mnj5a01AN/giphy.gif" alt="" style="width: 100%;height: 100%; border-radius: 10px;">
    </div>
    <div class="fifth-container containers">
        <img src="https://media.giphy.com/media/Mh9zHLBy4YLirzU25L/giphy.gif" alt="" style="width: 100%;height: 100%; border-radius: 10px;">
    </div>
    <div class="sixth-container containers">
        <img src="https://media.giphy.com/media/xUOxeZxULyf8BTIweI/giphy.gif" alt="" style="width: 100%;height: 100%; border-radius: 10px;">
    </div>
</body>
</html>